#-------------------------------------------------
#
# Project created by QtCreator 2012-09-13T13:41:55
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = BasicOpenGL
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    basicopenglview.cpp \
    objectmanager.cpp \
    linearalg.cpp

HEADERS  += mainwindow.h foundation.h\
    basicopenglview.h \
    fondation.h \
    objectmanager.h \
    linearalg.h \
    constants.h

FORMS    += mainwindow.ui
